Timestamp       Category        Message
1598843202      INFO        Booting up system
1598843402      INFO        Booting up critical services : Authorization
1598843502      INFO        System Booted Successfully
1598853502      INFO        User admin requested access for userlist
1598863888      CRITICAL       User anonymous attempt to access protected resources without credentials
1598863891      INFO        System health check status : passed
1598863901      CRITICAL       Requested resource not found
1598864411      INFO        User admin logged out 

